# IsolasjonsTeamet

./: .gitignore  README.md  build.gradle  checkstyle.xml  class_diagram.uml  classes.uml  gradle.properties  settings.gradle
.github/workflows/: main.yml
Deliverables/: ObligatoriskOppgave1.md  ObligatoriskOppgave2.md  ObligatoriskOppgave3.md  ObligatoriskOppgave4.md  meetings.md
extra/: intellij-java-google-style-adapted.xml  pre-commit
src/main/cards/: BackUp.java  CardType.java  Cards.java  MoveOne.java  MoveThree.java  MoveTwo.java  RotateLeft.java  RotateRight.java  Uturn.java
src/main/java/inf112/isolasjonsteamet/roborally/actions/: Action.java  ActionImpl.java  ActionProcessor.java  CheckPoint.java  ConveyorAction.java  Damage.java  DequeActionProcessor.java  Destruction.java  Direction.java  FireTileLaser.java  KillRobot.java  LocalMultiPlayer.java  Move.java  MoveForward.java  PhaseAction.java  PowerDown.java  RepairPlayer.java  RepairRobot.java  Reverse.java  RotateLeft.java  RotateRight.java  ScheduledAction.java  ServerSideActionProcessor.java  Uturn.java  checkpoint.java  killrobot.java
src/main/java/inf112/isolasjonsteamet/roborally/app/: Game.java  GameLoop.java  HelloWorld.java  Main.java  RoboRallyClient.java  RoboRallyGame.java  RoboRallyServer.java  RoboRallyShared.java
src/main/java/inf112/isolasjonsteamet/roborally/board/: Board.java  BoardClientImpl.java  BoardImpl.java  ClientBoard.java  ClientImpl.java  Phase.java  Walls.java
src/main/java/inf112/isolasjonsteamet/roborally/cards/: Card.java  CardDeck.java  CardRow.java  CardType.java  Cards.java  DequeCardDeckImpl.java
src/main/java/inf112/isolasjonsteamet/roborally/effects/: CheckPointEffect.java  DamageEffect.java  Effect.java  FlagEffect.java  KillEffect.java  PlayerEffect.java  PowerDownEffect.java  RepairEffect.java  RobotEffect.java
src/main/java/inf112/isolasjonsteamet/roborally/gui/: CardArea.java  DelegatingInputProcessor.java  MapRendererWidget.java  PrintStreamLabel.java  RoboRallyGame.java  RoboRallyScreenController.java  ScreenController.java  ToggleButton.java
src/main/java/inf112/isolasjonsteamet/roborally/gui/screens/: GameScreen.java  HostMultiplayerScreen.java  InstructionsScreen.java  JoinMultiplayerScreen.java  LobbyScreen.java  MainMenuScreen.java  NotificationScreen.java  StageScreen.java
src/main/java/inf112/isolasjonsteamet/roborally/network/: ByteBufHelper.java  Client.java  ClientPacketAdapter.java  ClientPacketListener.java  Codec.java  Packet.java  Server.java  ServerPacketAdapter.java  ServerPacketListener.java
src/main/java/inf112/isolasjonsteamet/roborally/network/c2spackets/: Client2ServerPacket.java  ClientChatPacket.java  ClientDisconnectingPacket.java  GameJoinPacket.java  KickPlayerPacket.java
src/main/java/inf112/isolasjonsteamet/roborally/network/impl/: ClientHandler.java  NettyClientImpl.java  (+7 more)
src/main/java/inf112/isolasjonsteamet/roborally/players/: ClientPlayer.java  ClientPlayerImpl.java  Player.java  PlayerImpl.java  PlayerInfo.java  Robot.java  RobotImpl.java  ServerPlayer.java
src/main/java/inf112/isolasjonsteamet/roborally/tiles/: ConveyerBeltTile.java  ConveyorBeltTile.java  Tile.java  TileType.java  Tiles.java  WallTileType.java
src/main/java/inf112/isolasjonsteamet/roborally/util/: Coordinate.java  Coords.java  Environment.java  Orientation.java
src/main/java/inf112/skeleton/app/: HelloWorld.java  Main.java
src/main/resources/: Checkmate.tmx  Dizzy-Dash.tmx  RiskyExchangeBoard.tmx  example.tmx  logback.xml  no_card.psd
src/test/java/inf112/isolasjonsteamet/roborally/: ConveyorsSpec.java  LaserSpec.java  PlayerSpec.java  RoboRallySharedSpec.java  RobotSpec.java
src/test/java/inf112/isolasjonsteamet/roborally/cards/: CardDeckSpec.java
src/test/java/inf112/isolasjonsteamet/roborally/network/: ByteBufHelperSpec.java  CodecsSpec.java  NetworkSpec.java
src/test/java/inf112/skeleton/app/: AppTest.java
(+21 files in other folders)
