plugins {
  id 'application'
  id 'java-library'
  id 'checkstyle'
}

group = 'inf112.skeleton.app'
version = '1.0-SNAPSHOT'

description = """mvn-app"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

checkstyle {
    configDirectory = rootProject.projectDir
    toolVersion = "8.40"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.google.guava:guava:30.1-jre"

    implementation 'io.netty:netty-all:4.1.58.Final'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
