plugins {
    id 'application'
    id 'java-library'
    id 'checkstyle'
}

group = 'inf112.skeleton.app'
version = '1.0-SNAPSHOT'

description = """mvn-app"""

application.mainClass = 'inf112.skeleton.app.Main'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    configDirectory = rootProject.projectDir
    toolVersion = "8.40"
    ignoreFailures = false
    maxWarnings = 0
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.google.guava:guava:30.1-jre"
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
